<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical" >

    <include layout="@layout/hometitle" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aboutprogram"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:textColor="#456184"
                android:textSize="15dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/win1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Win!- "
                    android:textColor="#456184"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/aboutprogram_win1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#456184"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/win2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Win!- "
                    android:textColor="#456184"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/aboutprogram_win2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#456184"
                    android:textSize="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/win3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Win!- "
                    android:textColor="#456184"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/aboutprogram_win3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="#456184"
                    android:textSize="15dip" />
            </LinearLayout>

            <TextView
                android:id="@+id/aboutprogram_bottom1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:textColor="#456184"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/aboutprogram_bottom2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:textColor="#0040FF"
                android:textSize="15dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fblogo"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/tweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter_logo"
                    android:visibility="gone" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/prgLoading"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>