<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/alertdialogboxbackground"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aler12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Alert"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutprogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:gravity="center"
                android:text="To participate in the program you need Location Service feature enabled.Do you want to allow application to use the Location Service."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/yes"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/retryagain"
                android:text="Yes"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/no"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/retryagain"
                android:text="No"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>