<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/background_gradient" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="5dip"
            android:paddingTop="7dp"
            android:paddingLeft="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titletxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="8888 Bond road Elk Grove , CA 98654, united State "
                android:textColor="#456184"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".55"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|bottom"
                    android:orientation="horizontal" >
                    
                    

                    <Button
                        android:id="@+id/phonetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#456184"
                        android:textStyle="bold" />
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="222222222222"
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignTop="@+id/phonetxt"/>
               </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".45"
                    android:layout_gravity="bottom"
                    android:gravity="right|bottom"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/getdirectionbtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:text=" Direction "
                        android:textStyle="bold"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/direction_bg1"
                        android:padding="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>