<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/findparticipatinglyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/hometitle" />


        </LinearLayout>

       

        <ListView
            android:id="@+id/storelistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottombar"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/findparticipatinglyt"
            android:layout_margin="5dp"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
          >
        </ListView>

        <ProgressBar
            android:id="@+id/prgLoading"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
     

        
    </RelativeLayout>

</LinearLayout>