<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical"
    android:weightSum="6.3" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.4" >

        <include
            android:id="@+id/include1"
            android:layout_height="0dp"
            android:layout_weight="6.4"
            layout="@layout/hometitle" />

        <LinearLayout
            android:id="@+id/mainlyt123"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include1"
            android:layout_margin="20dp"
            android:gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/mainlyt1235"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:gravity="center" >

                <Button
                    android:id="@+id/physical_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button1"
                    android:padding="8dip"
                    android:text="CLICK HERE TO PARTICIPATE IN PHYSICAL STORE"
                    android:textColor="@color/solid_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlyt1234"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:gravity="center" >

                <Button
                    android:id="@+id/mobile_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button1"
                    android:padding="8dip"
                    android:text="SELECT MOBILE STORE TO PARTICIPATE"
                    android:textColor="@color/solid_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlyt1123"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlyt1233"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlyt1223"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>