<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shaded"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight=".2"
            android:gravity="bottom|center" >

            <EditText
                android:id="@+id/edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield"
                android:enabled="false"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#456184" />
        </LinearLayout>

             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_gradient"
                    android:text="Submit"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_gradient"
                    android:text="Cancel"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/textfield"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textColor="#456184"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>