# SGBP

Reference for SGBP/SGBP/: build.gradle  lint.xml
Reference for SGBP/SGBP/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_button_selector.xml  container.xml  participate_button_selector.xml  route_button_selector.xml  start_button_focused.xml  start_button_normal.xml  start_button_pressed.xml  start_button_selector.xml
app/src/main/res/drawable-xxhdpi/: participate_button_selector.xml
app/src/main/res/layout/: actionbar_spinner.xml  actionbar_spinner_dropdown.xml  activity_category.xml  activity_coupon.xml  activity_detail.xml  activity_detail_dialog.xml  activity_main.xml  activity_register.xml  activity_searchable.xml  category_grid_item.xml  category_item_mobile.xml  coupon_list_item.xml  drawer_list_item.xml  fragment_about.xml  fragment_account.xml  fragment_categories.xml  fragment_containter.xml  grid_item_category.xml  list_item_store.xml  navigation_list_item.xml  navigation_list_item_small.xml  registration_fields.xml  registration_form.xml  rowlayout.xml  store_list_item.xml
app/src/main/res/menu/: account_fragment.xml  categories_fragment.xml  menu_category.xml  menu_main.xml  menu_map.xml  menu_register.xml  nearest.xml  store_list_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w700dp/: dimens.xml  styles.xml
app/src/main/res/values-w900dp/: styles.xml
app/src/main/res/xml/: searchable.xml
(+192 files in other folders)
