apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.widevision.sgbp"
        minSdkVersion 9
        targetSdkVersion 21
    }


    dependencies {
        compile 'com.google.android.gms:play-services:6.5.87'
        compile files('libs/android-support-v4.jar')
        compile files('libs/apache-mime4j-0.6.jar')
        compile files('libs/gcm.jar')
        compile files('libs/gson-1.6.jar')
        compile files('libs/httpmime-4.1-beta1.jar')
        compile files('libs/scribe-1.3.0.jar')
    }
}