<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              android:background="@color/window_background"
              tools:context="aleksey.sheyko.sgbp.ui.activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/container">

            <EditText
                android:hint="First name"
                android:id="@+id/firstNameField"
                android:inputType="textPersonName"
                android:maxLength="32"
                style="@style/registerField"/>

            <EditText
                android:hint="Last name"
                android:id="@+id/lastNameField"
                android:inputType="textPersonName"
                android:maxLength="32"
                style="@style/registerField"/>

            <EditText
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:id="@+id/emailField"
                android:maxLength="40"
                style="@style/registerField"/>

            <EditText
                android:hint="School name"
                android:id="@+id/schoolField"
                android:maxLength="120"
                style="@style/registerField"/>

            <EditText
                style="@style/registerField"
                android:ems="8"
                android:maxLength="12"
                android:hint="Grade level"
                android:id="@+id/classField"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="I'm over 18 years"
                    android:textSize="18sp"
                    android:layout_marginLeft="4dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:scaleX="1.20"
                    android:scaleY="1.20"
                    android:checked="true"
                    android:focusable="true"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="14dp"
        android:textSize="20sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:onClick="register"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member?"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:clickable="true"
        android:onClick="login"
        android:focusable="true"/>
</LinearLayout>
