<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:background="#f0f4f5"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeightLarge">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coupon code:"
                android:id="@+id/date"
                android:layout_marginTop="8dp"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="TST000011"
                android:id="@+id/storeName"
                android:gravity="left"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:text="Use by 23/12/15"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/endDate"
            android:layout_marginTop="8dp"
            android:gravity="left"/>

</LinearLayout>