<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <LinearLayout
        style="@style/RegistrationFormContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Required fields"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <Spinner
            android:id="@+id/school"
            style="@style/RegistrationSpinner"/>

        <requestFocus/>

        <LinearLayout
            android:id="@+id/multigrade_container"
            style="@style/CheckBoxContainer"
            android:visibility="gone">

            <TextView
                android:text="@string/preference_level"
                style="@style/CheckBoxTextLabel"/>

            <CheckBox
                android:id="@+id/multipleGrade"
                style="@style/CheckBox"
                android:checked="false"/>

        </LinearLayout>

        <aleksey.sheyko.sgbp.app.helpers.MultiSpinner
            style="@style/RegistrationSpinner"
            android:id="@+id/grade" />

        <EditText
            android:id="@+id/email"
            style="@style/EmailField"/>

        <LinearLayout
            android:id="@+id/age_container"
            style="@style/CheckBoxContainer">

            <TextView
                android:text="@string/preference_age"
                style="@style/CheckBoxTextLabel"/>

            <CheckBox
                android:id="@+id/age"
                style="@style/CheckBox"
                android:checked="false"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/RegistrationFormContainer"
        android:paddingTop="8dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Optional"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            style="?android:attr/listSeparatorTextViewStyle"/>

        <EditText
            android:id="@+id/firstName"
            style="@style/FirstNameField"/>

        <EditText
            android:id="@+id/lastName"
            style="@style/LastNameField"/>

        <LinearLayout
            android:id="@+id/notifications_container"
            style="@style/CheckBoxContainer"
            android:layout_marginTop="16dp">

            <TextView
                android:text="@string/preference_notifications"
                style="@style/CheckBoxTextLabel"/>

            <CheckBox
                android:id="@+id/notifications"
                style="@style/CheckBox"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_container"
            style="@style/CheckBoxContainer">

            <TextView
                android:text="@string/preference_location"
                style="@style/CheckBoxTextLabel"/>

            <CheckBox
                android:id="@+id/location"
                style="@style/CheckBox"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coupons_container"
            style="@style/CheckBoxContainer">

            <TextView
                android:text="@string/preference_coupons"
                style="@style/CheckBoxTextLabel"/>

            <CheckBox
                android:id="@+id/coupons"
                style="@style/CheckBox"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>