<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:paddingLeft="52dp"
              android:paddingRight="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Import Garage">
        </TextView>

        <TextView
            android:id="@+id/secondaryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#8c8989"
            android:textSize="12sp"
            tools:text="9901 Kent Street"/>

    </LinearLayout>

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:onClick="onClickCoupon"
        android:padding="8dp"
        android:src="@drawable/ic_coupons"/>

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:onClick="onClickDirections"
        android:padding="8dp"
        android:src="@drawable/ic_directions"/>

</LinearLayout>